{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Info3d med LowerJawScan.stl",
            "type": "python",
            "request": "launch",
            "program": "info3d.py",
            "args": ["-v", "-d",
                "testdata/model/LowerJawScan.stl"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Info3d med LowerJawScan_10k.ply",
            "type": "python",
            "request": "launch",
            "program": "info3d.py",
            "args": ["-v", "-d",
                "testdata/model/LowerJawScan_10k.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Show3d LowerJawScan.stl",
            "type": "python",
            "request": "launch",
            "program": "show3d.py",
            "args": ["-a",
                "testdata/model/LowerJawScan.stl"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Show3d LowerJawScan.ply",
            "type": "python",
            "request": "launch",
            "program": "show3d.py",
            "args": ["-a",
                "testdata/model/LowerJawScan.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Compare3d ORG med part of org",
            "type": "python",
            "request": "launch",
            "program": "compare3d.py",
            "args": [ "-v", "-s", "-a",
                "testdata/stl/tooth/niels/test3 LowerJawScan.stl", "testdata/stl/tooth/niels/tand-1minus.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },



        {
            "name": "Show3d med wand testfil and org",
            "type": "python",
            "request": "launch",
            "program": "show3d.py",
            "args": ["-v", "-a", "-d", "testdata/testobject/ph_obj/test_object_p1M.ply", "testdata/testobject/ph_obj/trans/wand.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Compare3d ORG med downsamplet org",
            "type": "python",
            "request": "launch",
            "program": "compare3d.py",
            "args": [ "-v", "-s", "--script", "testdata/testobject/ph_obj/test_object_p1M.ply", "testdata/testobject/ph_obj/test_object_p10K.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Compare3d org med wand",
            "type": "python",
            "request": "launch",
            "program": "compare3d.py",
            "args": ["-v", "-a", "-d", "-s", "testdata/testobject/ph_obj/test_object_p1M.ply", "testdata/testobject/ph_obj/trans/wand.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Show3d med tand2",
            "type": "python",
            "request": "launch",
            "program": "show3d.py",
            "args": ["-v", "-a", "-r", "-d", "testdata/testobject/tand2/tand-nr2.stl"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Show3d med wand testfil and org",
            "type": "python",
            "request": "launch",
            "program": "show3d.py",
            "args": ["-v", "-a", "-d", "testdata/testobject/ph_obj/test_object_p1M.ply", "testdata/testobject/ph_obj/trans/wand.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
          {
            "name": "Verbose Compare3d med dist testfiler",
            "type": "python",
            "request": "launch",
            "program": "compare3d.py",
            "args": ["-v","testdata/LJ3.stl", "testdata/LJ3_dist.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Convert tand2",
            "type": "python",
            "request": "launch",
            "program": "conv3d.py",
            "args": ["-v", "-d", "-n", "1000000", "-u", "testdata/testobject/tand2/tand-nr2.stl", "testdata/testobject/tand2/test_object_1M.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Mirror PointCloud",
            "type": "python",
            "request": "launch",
            "program": "mirror3d.py",
            "args": ["-v","testdata/testobject/render6/point_cloud2.ply", "testdata/testobject/render6/point_mirror.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "trans3d translate testobject",
            "type": "python",
            "request": "launch",
            "program": "trans3d.py",
            "args": ["-v", "-s", "-a", "-x", "-0.021", "-y", "-0.1", "-z", "0.1", "testdata/testobject/ph_obj/test_object_p10000.ply", "testdata/testobject/ph_obj/trans/test_object_p10000_tx-0.021y-0.01z0.1.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "trans3d rotate testobject 30,0,0",
            "type": "python",
            "request": "launch",
            "program": "trans3d.py",
            "args": ["-v", "-a", "-s", "-rx", "30", "-ry", "0.00", "-rz", "0.00", "testdata/testobject/ph_obj/test_object_p10K.ply", "testdata/testobject/ph_obj/trans/rotate_30_0_0.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "trans3d rotate testobject 10,20,30",
            "type": "python",
            "request": "launch",
            "program": "trans3d.py",
            "args": ["-v", "-a", "-s", "-rx", "10.0", "-ry", "20.0", "-rz", "30.0", "testdata/testobject/ph_obj/test_object_p10K.ply", "testdata/testobject/ph_obj/trans/rotate_10_20_30.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "trans3d scale tand object",
            "type": "python",
            "request": "launch",
            "program": "trans3d.py",
            "args": ["-v", "-a", "--scale", "0.001", "testdata/testobject/tand2/test_object_1M.ply", "testdata/testobject/tand2/test_object_1M_001.ply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        // stitching
        {
            "name": "Stitch test - ENS",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-s", "-v",
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/testobject/ph_obj/test_object_p10K.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Stitch scale",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-v", "--scaling",
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/testobject/ph_obj/trans/scale_05.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Stitch trans",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-v", "-s", "-d", "--scaling",
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/testobject/ph_obj/trans/trans_0102.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Stitch 2 forskellige",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-v", "-d",
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/pcl/tooth/Tand/tand.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Stitch test - 0.001",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-v", 
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/testobject/ph_obj/trans/trans_0.0004.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
       {
            "name": "Stitch Tand",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": [ "-v", "-s", "-d",
                "testdata/testobject/lower/tand2.ply",
                "testdata/testobject/lower/wand/test.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Stitch rotation",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-o", "out.ply", "-v", "-s",
                "testdata/testobject/ph_obj/test_object_p1M.ply",
                "testdata/testobject/ph_obj/trans/rotate_10_20_30.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        // crop
        {
            "name": "Crop",
            "type": "python",
            "request": "launch",
            "program": "crop3d.py",
            "args": ["-c", "-s", "-xl", "1.381","-yl", "0.11", "-yh", "200",
                "testdata/testobject/tand2/test_object_1M_001.ply", 
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Stitch ph_obj pease",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-o", "out.ply", "-v", "-s", "-a",
                "testdata/testobject/ph_obj/test_object_p100K.ply",
                "testdata/testobject/ph_obj/test/test_cut_t_3_4_5.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Stitch ph_obj rotate",
            "type": "python",
            "request": "launch",
            "program": "stitch3d.py",
            "args": ["-o", "out.ply", "-v", "-s", "-a", "-e",
                "testdata/testobject/ph_obj/test_object_p100K.ply",
                "testdata/testobject/ph_obj/test/test_cut_rt.ply"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}